spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update